.image-gallery-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }
  
  .page-title {
    text-align: center;
    color: var(--kuva-orange); 
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
  }
  
  .image-item {
    cursor: pointer;
  }
  
  .image-item:hover img {
    transform: scale(1.1);
  }
  
  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s ease;
  }
  

  .image-item:hover img {
    transform: scale(1.1);
  }
  

  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7); 
    z-index: 9999; 
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .large-image {
    max-width: 100%;
    max-height: 100%;
    scale: 1.5;
  }
  
  